DEBUG=1
SECRET_KEY=codewithmalay
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=airbbnbdb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_PORT=5432
SQL_HOST=db
DATABASE=postgres